<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ErrorComicsCollectionViewCell" id="cEO-BQ-uSh" customClass="ErrorComicsCollectionViewCell" customModule="MVC" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Jah-35-2hG">
                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dgk-Wu-jMY">
                        <rect key="frame" x="10" y="7" width="30" height="36"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="dgk-Wu-jMY" secondAttribute="trailing" constant="10" id="3iH-Wa-TJ4"/>
                    <constraint firstItem="dgk-Wu-jMY" firstAttribute="centerX" secondItem="Jah-35-2hG" secondAttribute="centerX" id="Cp7-eC-0g0"/>
                    <constraint firstItem="dgk-Wu-jMY" firstAttribute="leading" secondItem="Jah-35-2hG" secondAttribute="leading" constant="10" id="JNd-yY-OvN"/>
                    <constraint firstItem="dgk-Wu-jMY" firstAttribute="centerY" secondItem="Jah-35-2hG" secondAttribute="centerY" id="KmW-Sp-gaY"/>
                </constraints>
            </collectionViewCellContentView>
            <connections>
                <outlet property="errorLabel" destination="dgk-Wu-jMY" id="CF2-IB-6Om"/>
            </connections>
            <point key="canvasLocation" x="-168" y="44"/>
        </collectionViewCell>
    </objects>
</document>
